<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:id="@+id/clickable_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="@dimen/_7sdp"
            app:layout_goneMarginBottom="@dimen/_13sdp">

            <View
                android:id="@+id/left_border"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_97sdp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimary"
                android:paddingBottom="@dimen/_5sdp" />

            <TextView
                android:id="@+id/invoice_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/left_border"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Invoice Number"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invoice_number"
                android:layout_toRightOf="@+id/left_border"
                android:text="Date"
                android:textColor="@color/colorLiteBlack"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_red"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp" />


            <TextView
                android:id="@+id/delivered_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="0dp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:hint="Motiur Rahaman"
                android:textColor="@color/colorBlaLite"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:layout_alignParentRight="true"
                android:hint="01717849968"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@color/colorBlaLite"
                android:textSize="@dimen/_13sdp" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/delivered_to"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_13sdp"
                android:background="@color/colorLiteAsh"
                android:paddingTop="@dimen/_50sdp"
                android:paddingBottom="@dimen/_5sdp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delivered_to"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="0dp"
                android:paddingTop="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/colorBlaLite"
                android:textSize="@dimen/_13sdp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>