/*
WP and Divi Icons by Divi Space, an Aspen Grove Studios company
Licensed under the GNU General Public License v3 (see ../license.txt)

This plugin includes code based on parts of the Divi theme and/or the
Divi Builder by Elegant Themes, licensed GPLv2, used under GPLv3 in this project by special permission (see ../license.txt).
*/

*[data-icon^='agsdi-']:before,
.et_pb_button[data-icon^='agsdi-']:before,
.et_pb_button[data-icon^='agsdi-']:after,
.et_pb_inline_icon[data-icon^='agsdi-']:after,
.et-fb-font-icon-list li[data-icon^='agsdi-']:after,
.mce-i-agsdi:before,
*[data-icon^='agsdix-s']:before,
.et_pb_button[data-icon^='agsdix-s']:before,
.et_pb_button[data-icon^='agsdix-s']:after,
.et_pb_inline_icon[data-icon^='agsdix-s']:after,
.et-fb-font-icon-list li[data-icon^='agsdix-s']:after
{
    content: '.' !important;
    width: 1em;
    font-size: 1em;
    line-height: inherit;
}

.mce-i-agsdi:before {
    font-size: 1.4em;
    color: #f060e1;
}



body .et_font_icon li, .et-fb-font-icon-list li {
    font-size: 32px !important;
}
.et-pb-option-container .et_font_icon {
    width: 530px;
}


*[data-icon^='agsdix-fa']:before,
.et_pb_button[data-icon^='agsdix-fa']:before,
.et_pb_button[data-icon^='agsdix-fa']:after,
.et_pb_inline_icon[data-icon^='agsdix-fa']:after,
.et-fb-font-icon-list li[data-icon^='agsdix-fa']:after {
    width: 1.25em;
    font-size: 0.8em;
    line-height: inherit;
    display: inline-block;
    text-align: center;
}

.et_font_icon li[data-icon^='agsdix-fa']:after,
.et-fb-font-icon-list li[data-icon^='agsdix-fa']:after {
    line-height: 1.25em;
}

.agsdi-icon[data-icon^='agsdix-fa']:before {
    line-height: 1.25em;
    margin-left: -1.25em;
    display: block;
}



.et_font_icon li[data-icon^='agsdi']:after,
.et_pb_main_blurb_image .et-pb-icon[data-icon^='agsdi']:after {
    content: none !important;
}


body:not(.agsdi-no-css) *[data-icon^='agsdi-']:before,
body:not(.agsdi-no-css) .et_pb_button[data-icon^='agsdi-']:after,
body:not(.agsdi-no-css) .et_pb_inline_icon[data-icon^='agsdi-']:after,
body:not(.agsdi-no-css) .et-fb-font-icon-list li[data-icon^='agsdi-']:after,
body:not(.agsdi-no-css) *[data-icon^='agsdix-s']:before,
body:not(.agsdi-no-css) .et_pb_button[data-icon^='agsdix-s']:after,
body:not(.agsdi-no-css) .et_pb_inline_icon[data-icon^='agsdix-s']:after,
body:not(.agsdi-no-css) .et-fb-font-icon-list li[data-icon^='agsdix-s']:after,
.mce-i-agsdi:before
{
    mask-size: 52em;
    -webkit-mask-size: 52em;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    background-color: currentColor;
}
body:not(.agsdi-no-css) *[data-icon^='agsdix-sao']:before,
body:not(.agsdi-no-css) .et_pb_button[data-icon^='agsdix-sao']:after,
body:not(.agsdi-no-css) .et_pb_inline_icon[data-icon^='agsdix-sao']:after,
body:not(.agsdi-no-css) .et-fb-font-icon-list li[data-icon^='agsdix-sao']:after,
.mce-i-agsdi:before
{
    mask-size: 86em;
    -webkit-mask-size: 86em;
}
body:not(.agsdi-no-css) *[data-icon^='agsdi-']:before,
body:not(.agsdi-no-css) .et_pb_button[data-icon^='agsdi-']:after,
body:not(.agsdi-no-css) .et_pb_inline_icon[data-icon^='agsdi-']:after,
body:not(.agsdi-no-css) .et-fb-font-icon-list li[data-icon^='agsdi-']:after {
    mask-image: url(../svg/icons.svg);
    -webkit-mask-image: url(../svg/icons.svg);
}
body:not(.agsdi-no-css) *[data-icon^='agsdix-sao']:before,
body:not(.agsdi-no-css) .et_pb_button[data-icon^='agsdix-sao']:after,
body:not(.agsdi-no-css) .et_pb_inline_icon[data-icon^='agsdix-sao']:after,
body:not(.agsdi-no-css) .et-fb-font-icon-list li[data-icon^='agsdix-sao']:after,
.mce-i-agsdi:before {
    mask-image: url(../icon-packs/ags-angular/outlined.svg);
    -webkit-mask-image: url(../icon-packs/ags-angular/outlined.svg);
}


.et_pb_module.et_pb_shop[data-icon^='agsdi-']:before,
.et_pb_module.et_pb_shop[data-icon^='agsdix-s']:before
{
    content: none !important;
}



.agsdi-no-css *[data-icon^='agsdi-']:before,
.agsdi-no-css .et_pb_button[data-icon^='agsdi-']:after,
.agsdi-no-css .et_pb_inline_icon[data-icon^='agsdi-']:after
{
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: 1em !important;
}



body.agsdi-no-css .agsdi-nocss-icon:before,
.et_pb_button.agsdi-nocss-icon:after,
body.agsdi-no-css .et_pb_inline_icon.agsdi-nocss-icon:after {
    color: rgba(0,0,0,0) !important;
}

.agsdi-icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    overflow: hidden;
    box-sizing: border-box;
    padding-left: 1em;
}
.agsdi-icon:before {
    display: inline-block;
    height: 1em;
    margin-left: -1em;
}


#agsdi-color-schemes > * {
    clear: left;
}
#agsdi-color-schemes > [data-colors-id] {
}
#agsdi-color-schemes > [data-colors-id] > * {
    float: left;
    margin-bottom: 20px;
}
.agsdi-color-preview {
    font-size: 100px;
    background-color: #fff;
    max-height: 2em;
    overflow-y: auto;
    width: 100%;
    margin-bottom: 5px !important;
}
.agsdi-color-preview div {
    display: inline-block;
}
.agsdi-color-preview div:before {
    display: inline-block;
    height: 1em;
    color: rgba(0,0,0,0) !important;
}

body.et-bfb .et-fb-modal input.agsdi-picker-search-divi-fb,
input.agsdi-picker-search-divi-fb {
    margin-bottom: 10px;
}
/* start icons - auto-generated */
*[data-icon='agsdi-aspengrovestudios']:before,*[data-icon='agsdi-aspengrovestudios']:after{mask-position:calc(50% + 25.5em) calc(50% + 24em);-webkit-mask-position:calc(50% + 25.5em) calc(50% + 24em);}*[data-icon='agsdi-wpgears']:before,*[data-icon='agsdi-wpgears']:after{mask-position:calc(50% + 22.5em) calc(50% + 24em);-webkit-mask-position:calc(50% + 22.5em) calc(50% + 24em);}*[data-icon='agsdi-message']:before,*[data-icon='agsdi-message']:after{mask-position:calc(50% + 19.5em) calc(50% + 24em);-webkit-mask-position:calc(50% + 19.5em) calc(50% + 24em);}*[data-icon='agsdi-location']:before,*[data-icon='agsdi-location']:after{mask-position:calc(50% + 16.5em) calc(50% + 24em);-webkit-mask-position:calc(50% + 16.5em) calc(50% + 24em);}*[data-icon='agsdi-message-2']:before,*[data-icon='agsdi-message-2']:after{mask-position:calc(50% + 13.5em) calc(50% + 24em);-webkit-mask-position:calc(50% + 13.5em) calc(50% + 24em);}*[data-icon='agsdi-message-3']:before,*[data-icon='agsdi-message-3']:after{mask-position:calc(50% + 10.5em) calc(50% + 24em);-webkit-mask-position:calc(50% + 10.5em) calc(50% + 24em);}*[data-icon='agsdi-mail']:before,*[data-icon='agsdi-mail']:after{mask-position:calc(50% + 7.5em) calc(50% + 24em);-webkit-mask-position:calc(50% + 7.5em) calc(50% + 24em);}*[data-icon='agsdi-gear']:before,*[data-icon='agsdi-gear']:after{mask-position:calc(50% + 4.5em) calc(50% + 24em);-webkit-mask-position:calc(50% + 4.5em) calc(50% + 24em);}*[data-icon='agsdi-zoom']:before,*[data-icon='agsdi-zoom']:after{mask-position:calc(50% + 1.5em) calc(50% + 24em);-webkit-mask-position:calc(50% + 1.5em) calc(50% + 24em);}*[data-icon='agsdi-zoom-in']:before,*[data-icon='agsdi-zoom-in']:after{mask-position:calc(50% - 1.5em) calc(50% + 24em);-webkit-mask-position:calc(50% - 1.5em) calc(50% + 24em);}*[data-icon='agsdi-zoom-out']:before,*[data-icon='agsdi-zoom-out']:after{mask-position:calc(50% - 4.5em) calc(50% + 24em);-webkit-mask-position:calc(50% - 4.5em) calc(50% + 24em);}*[data-icon='agsdi-time']:before,*[data-icon='agsdi-time']:after{mask-position:calc(50% - 7.5em) calc(50% + 24em);-webkit-mask-position:calc(50% - 7.5em) calc(50% + 24em);}*[data-icon='agsdi-wallet']:before,*[data-icon='agsdi-wallet']:after{mask-position:calc(50% - 10.5em) calc(50% + 24em);-webkit-mask-position:calc(50% - 10.5em) calc(50% + 24em);}*[data-icon='agsdi-world']:before,*[data-icon='agsdi-world']:after{mask-position:calc(50% - 13.5em) calc(50% + 24em);-webkit-mask-position:calc(50% - 13.5em) calc(50% + 24em);}*[data-icon='agsdi-bulb']:before,*[data-icon='agsdi-bulb']:after{mask-position:calc(50% - 16.5em) calc(50% + 24em);-webkit-mask-position:calc(50% - 16.5em) calc(50% + 24em);}*[data-icon='agsdi-bulb-flash']:before,*[data-icon='agsdi-bulb-flash']:after{mask-position:calc(50% - 19.5em) calc(50% + 24em);-webkit-mask-position:calc(50% - 19.5em) calc(50% + 24em);}*[data-icon='agsdi-bulb-options']:before,*[data-icon='agsdi-bulb-options']:after{mask-position:calc(50% - 22.5em) calc(50% + 24em);-webkit-mask-position:calc(50% - 22.5em) calc(50% + 24em);}*[data-icon='agsdi-calendar']:before,*[data-icon='agsdi-calendar']:after{mask-position:calc(50% - 25.5em) calc(50% + 24em);-webkit-mask-position:calc(50% - 25.5em) calc(50% + 24em);}*[data-icon='agsdi-chat']:before,*[data-icon='agsdi-chat']:after{mask-position:calc(50% + 25.5em) calc(50% + 21em);-webkit-mask-position:calc(50% + 25.5em) calc(50% + 21em);}*[data-icon='agsdi-music']:before,*[data-icon='agsdi-music']:after{mask-position:calc(50% + 22.5em) calc(50% + 21em);-webkit-mask-position:calc(50% + 22.5em) calc(50% + 21em);}*[data-icon='agsdi-video']:before,*[data-icon='agsdi-video']:after{mask-position:calc(50% + 19.5em) calc(50% + 21em);-webkit-mask-position:calc(50% + 19.5em) calc(50% + 21em);}*[data-icon='agsdi-security-camera']:before,*[data-icon='agsdi-security-camera']:after{mask-position:calc(50% + 16.5em) calc(50% + 21em);-webkit-mask-position:calc(50% + 16.5em) calc(50% + 21em);}*[data-icon='agsdi-sound']:before,*[data-icon='agsdi-sound']:after{mask-position:calc(50% + 13.5em) calc(50% + 21em);-webkit-mask-position:calc(50% + 13.5em) calc(50% + 21em);}*[data-icon='agsdi-music-play']:before,*[data-icon='agsdi-music-play']:after{mask-position:calc(50% + 10.5em) calc(50% + 21em);-webkit-mask-position:calc(50% + 10.5em) calc(50% + 21em);}*[data-icon='agsdi-video-play']:before,*[data-icon='agsdi-video-play']:after{mask-position:calc(50% + 7.5em) calc(50% + 21em);-webkit-mask-position:calc(50% + 7.5em) calc(50% + 21em);}*[data-icon='agsdi-microphone']:before,*[data-icon='agsdi-microphone']:after{mask-position:calc(50% + 4.5em) calc(50% + 21em);-webkit-mask-position:calc(50% + 4.5em) calc(50% + 21em);}*[data-icon='agsdi-cd']:before,*[data-icon='agsdi-cd']:after{mask-position:calc(50% + 1.5em) calc(50% + 21em);-webkit-mask-position:calc(50% + 1.5em) calc(50% + 21em);}*[data-icon='agsdi-coffee']:before,*[data-icon='agsdi-coffee']:after{mask-position:calc(50% - 1.5em) calc(50% + 21em);-webkit-mask-position:calc(50% - 1.5em) calc(50% + 21em);}*[data-icon='agsdi-gift']:before,*[data-icon='agsdi-gift']:after{mask-position:calc(50% - 4.5em) calc(50% + 21em);-webkit-mask-position:calc(50% - 4.5em) calc(50% + 21em);}*[data-icon='agsdi-printer']:before,*[data-icon='agsdi-printer']:after{mask-position:calc(50% - 7.5em) calc(50% + 21em);-webkit-mask-position:calc(50% - 7.5em) calc(50% + 21em);}*[data-icon='agsdi-hand-watch']:before,*[data-icon='agsdi-hand-watch']:after{mask-position:calc(50% - 10.5em) calc(50% + 21em);-webkit-mask-position:calc(50% - 10.5em) calc(50% + 21em);}*[data-icon='agsdi-alarm']:before,*[data-icon='agsdi-alarm']:after{mask-position:calc(50% - 13.5em) calc(50% + 21em);-webkit-mask-position:calc(50% - 13.5em) calc(50% + 21em);}*[data-icon='agsdi-alarm-2']:before,*[data-icon='agsdi-alarm-2']:after{mask-position:calc(50% - 16.5em) calc(50% + 21em);-webkit-mask-position:calc(50% - 16.5em) calc(50% + 21em);}*[data-icon='agsdi-calendar-check']:before,*[data-icon='agsdi-calendar-check']:after{mask-position:calc(50% - 19.5em) calc(50% + 21em);-webkit-mask-position:calc(50% - 19.5em) calc(50% + 21em);}*[data-icon='agsdi-code']:before,*[data-icon='agsdi-code']:after{mask-position:calc(50% - 22.5em) calc(50% + 21em);-webkit-mask-position:calc(50% - 22.5em) calc(50% + 21em);}*[data-icon='agsdi-learn']:before,*[data-icon='agsdi-learn']:after{mask-position:calc(50% - 25.5em) calc(50% + 21em);-webkit-mask-position:calc(50% - 25.5em) calc(50% + 21em);}*[data-icon='agsdi-globe']:before,*[data-icon='agsdi-globe']:after{mask-position:calc(50% + 25.5em) calc(50% + 18em);-webkit-mask-position:calc(50% + 25.5em) calc(50% + 18em);}*[data-icon='agsdi-warning']:before,*[data-icon='agsdi-warning']:after{mask-position:calc(50% + 22.5em) calc(50% + 18em);-webkit-mask-position:calc(50% + 22.5em) calc(50% + 18em);}*[data-icon='agsdi-cancel']:before,*[data-icon='agsdi-cancel']:after{mask-position:calc(50% + 19.5em) calc(50% + 18em);-webkit-mask-position:calc(50% + 19.5em) calc(50% + 18em);}*[data-icon='agsdi-question']:before,*[data-icon='agsdi-question']:after{mask-position:calc(50% + 16.5em) calc(50% + 18em);-webkit-mask-position:calc(50% + 16.5em) calc(50% + 18em);}*[data-icon='agsdi-error']:before,*[data-icon='agsdi-error']:after{mask-position:calc(50% + 13.5em) calc(50% + 18em);-webkit-mask-position:calc(50% + 13.5em) calc(50% + 18em);}*[data-icon='agsdi-check-circle']:before,*[data-icon='agsdi-check-circle']:after{mask-position:calc(50% + 10.5em) calc(50% + 18em);-webkit-mask-position:calc(50% + 10.5em) calc(50% + 18em);}*[data-icon='agsdi-arrow-left-circle']:before,*[data-icon='agsdi-arrow-left-circle']:after{mask-position:calc(50% + 7.5em) calc(50% + 18em);-webkit-mask-position:calc(50% + 7.5em) calc(50% + 18em);}*[data-icon='agsdi-arrow-right-circle']:before,*[data-icon='agsdi-arrow-right-circle']:after{mask-position:calc(50% + 4.5em) calc(50% + 18em);-webkit-mask-position:calc(50% + 4.5em) calc(50% + 18em);}*[data-icon='agsdi-arrow-up-circle']:before,*[data-icon='agsdi-arrow-up-circle']:after{mask-position:calc(50% + 1.5em) calc(50% + 18em);-webkit-mask-position:calc(50% + 1.5em) calc(50% + 18em);}*[data-icon='agsdi-arrow-down-circle']:before,*[data-icon='agsdi-arrow-down-circle']:after{mask-position:calc(50% - 1.5em) calc(50% + 18em);-webkit-mask-position:calc(50% - 1.5em) calc(50% + 18em);}*[data-icon='agsdi-refresh']:before,*[data-icon='agsdi-refresh']:after{mask-position:calc(50% - 4.5em) calc(50% + 18em);-webkit-mask-position:calc(50% - 4.5em) calc(50% + 18em);}*[data-icon='agsdi-share']:before,*[data-icon='agsdi-share']:after{mask-position:calc(50% - 7.5em) calc(50% + 18em);-webkit-mask-position:calc(50% - 7.5em) calc(50% + 18em);}*[data-icon='agsdi-tag']:before,*[data-icon='agsdi-tag']:after{mask-position:calc(50% - 10.5em) calc(50% + 18em);-webkit-mask-position:calc(50% - 10.5em) calc(50% + 18em);}*[data-icon='agsdi-bookmark']:before,*[data-icon='agsdi-bookmark']:after{mask-position:calc(50% - 13.5em) calc(50% + 18em);-webkit-mask-position:calc(50% - 13.5em) calc(50% + 18em);}*[data-icon='agsdi-bookmark-star']:before,*[data-icon='agsdi-bookmark-star']:after{mask-position:calc(50% - 16.5em) calc(50% + 18em);-webkit-mask-position:calc(50% - 16.5em) calc(50% + 18em);}*[data-icon='agsdi-briefcase']:before,*[data-icon='agsdi-briefcase']:after{mask-position:calc(50% - 19.5em) calc(50% + 18em);-webkit-mask-position:calc(50% - 19.5em) calc(50% + 18em);}*[data-icon='agsdi-calculator']:before,*[data-icon='agsdi-calculator']:after{mask-position:calc(50% - 22.5em) calc(50% + 18em);-webkit-mask-position:calc(50% - 22.5em) calc(50% + 18em);}*[data-icon='agsdi-id-card']:before,*[data-icon='agsdi-id-card']:after{mask-position:calc(50% - 25.5em) calc(50% + 18em);-webkit-mask-position:calc(50% - 25.5em) calc(50% + 18em);}*[data-icon='agsdi-credit-card']:before,*[data-icon='agsdi-credit-card']:after{mask-position:calc(50% + 25.5em) calc(50% + 15em);-webkit-mask-position:calc(50% + 25.5em) calc(50% + 15em);}*[data-icon='agsdi-shop']:before,*[data-icon='agsdi-shop']:after{mask-position:calc(50% + 22.5em) calc(50% + 15em);-webkit-mask-position:calc(50% + 22.5em) calc(50% + 15em);}*[data-icon='agsdi-tshirt']:before,*[data-icon='agsdi-tshirt']:after{mask-position:calc(50% + 19.5em) calc(50% + 15em);-webkit-mask-position:calc(50% + 19.5em) calc(50% + 15em);}*[data-icon='agsdi-handbag']:before,*[data-icon='agsdi-handbag']:after{mask-position:calc(50% + 16.5em) calc(50% + 15em);-webkit-mask-position:calc(50% + 16.5em) calc(50% + 15em);}*[data-icon='agsdi-clothing-handbag']:before,*[data-icon='agsdi-clothing-handbag']:after{mask-position:calc(50% + 13.5em) calc(50% + 15em);-webkit-mask-position:calc(50% + 13.5em) calc(50% + 15em);}*[data-icon='agsdi-analysis']:before,*[data-icon='agsdi-analysis']:after{mask-position:calc(50% + 10.5em) calc(50% + 15em);-webkit-mask-position:calc(50% + 10.5em) calc(50% + 15em);}*[data-icon='agsdi-chat-gear']:before,*[data-icon='agsdi-chat-gear']:after{mask-position:calc(50% + 7.5em) calc(50% + 15em);-webkit-mask-position:calc(50% + 7.5em) calc(50% + 15em);}*[data-icon='agsdi-certificate']:before,*[data-icon='agsdi-certificate']:after{mask-position:calc(50% + 4.5em) calc(50% + 15em);-webkit-mask-position:calc(50% + 4.5em) calc(50% + 15em);}*[data-icon='agsdi-medal']:before,*[data-icon='agsdi-medal']:after{mask-position:calc(50% + 1.5em) calc(50% + 15em);-webkit-mask-position:calc(50% + 1.5em) calc(50% + 15em);}*[data-icon='agsdi-ribbon']:before,*[data-icon='agsdi-ribbon']:after{mask-position:calc(50% - 1.5em) calc(50% + 15em);-webkit-mask-position:calc(50% - 1.5em) calc(50% + 15em);}*[data-icon='agsdi-star']:before,*[data-icon='agsdi-star']:after{mask-position:calc(50% - 4.5em) calc(50% + 15em);-webkit-mask-position:calc(50% - 4.5em) calc(50% + 15em);}*[data-icon='agsdi-bullhorn']:before,*[data-icon='agsdi-bullhorn']:after{mask-position:calc(50% - 7.5em) calc(50% + 15em);-webkit-mask-position:calc(50% - 7.5em) calc(50% + 15em);}*[data-icon='agsdi-target']:before,*[data-icon='agsdi-target']:after{mask-position:calc(50% - 10.5em) calc(50% + 15em);-webkit-mask-position:calc(50% - 10.5em) calc(50% + 15em);}*[data-icon='agsdi-pie-chart']:before,*[data-icon='agsdi-pie-chart']:after{mask-position:calc(50% - 13.5em) calc(50% + 15em);-webkit-mask-position:calc(50% - 13.5em) calc(50% + 15em);}*[data-icon='agsdi-bar-chart']:before,*[data-icon='agsdi-bar-chart']:after{mask-position:calc(50% - 16.5em) calc(50% + 15em);-webkit-mask-position:calc(50% - 16.5em) calc(50% + 15em);}*[data-icon='agsdi-bar-chart-2']:before,*[data-icon='agsdi-bar-chart-2']:after{mask-position:calc(50% - 19.5em) calc(50% + 15em);-webkit-mask-position:calc(50% - 19.5em) calc(50% + 15em);}*[data-icon='agsdi-bar-chart-3']:before,*[data-icon='agsdi-bar-chart-3']:after{mask-position:calc(50% - 22.5em) calc(50% + 15em);-webkit-mask-position:calc(50% - 22.5em) calc(50% + 15em);}*[data-icon='agsdi-bar-chart-4']:before,*[data-icon='agsdi-bar-chart-4']:after{mask-position:calc(50% - 25.5em) calc(50% + 15em);-webkit-mask-position:calc(50% - 25.5em) calc(50% + 15em);}*[data-icon='agsdi-bar-chart-5']:before,*[data-icon='agsdi-bar-chart-5']:after{mask-position:calc(50% + 25.5em) calc(50% + 12em);-webkit-mask-position:calc(50% + 25.5em) calc(50% + 12em);}*[data-icon='agsdi-income']:before,*[data-icon='agsdi-income']:after{mask-position:calc(50% + 22.5em) calc(50% + 12em);-webkit-mask-position:calc(50% + 22.5em) calc(50% + 12em);}*[data-icon='agsdi-piggy-bank']:before,*[data-icon='agsdi-piggy-bank']:after{mask-position:calc(50% + 19.5em) calc(50% + 12em);-webkit-mask-position:calc(50% + 19.5em) calc(50% + 12em);}*[data-icon='agsdi-bitcoin']:before,*[data-icon='agsdi-bitcoin']:after{mask-position:calc(50% + 16.5em) calc(50% + 12em);-webkit-mask-position:calc(50% + 16.5em) calc(50% + 12em);}*[data-icon='agsdi-bitcoin-circle']:before,*[data-icon='agsdi-bitcoin-circle']:after{mask-position:calc(50% + 13.5em) calc(50% + 12em);-webkit-mask-position:calc(50% + 13.5em) calc(50% + 12em);}*[data-icon='agsdi-bitcoin-mining']:before,*[data-icon='agsdi-bitcoin-mining']:after{mask-position:calc(50% + 10.5em) calc(50% + 12em);-webkit-mask-position:calc(50% + 10.5em) calc(50% + 12em);}*[data-icon='agsdi-mining']:before,*[data-icon='agsdi-mining']:after{mask-position:calc(50% + 7.5em) calc(50% + 12em);-webkit-mask-position:calc(50% + 7.5em) calc(50% + 12em);}*[data-icon='agsdi-dollar']:before,*[data-icon='agsdi-dollar']:after{mask-position:calc(50% + 4.5em) calc(50% + 12em);-webkit-mask-position:calc(50% + 4.5em) calc(50% + 12em);}*[data-icon='agsdi-dollar-circle']:before,*[data-icon='agsdi-dollar-circle']:after{mask-position:calc(50% + 1.5em) calc(50% + 12em);-webkit-mask-position:calc(50% + 1.5em) calc(50% + 12em);}*[data-icon='agsdi-dollar-bill']:before,*[data-icon='agsdi-dollar-bill']:after{mask-position:calc(50% - 1.5em) calc(50% + 12em);-webkit-mask-position:calc(50% - 1.5em) calc(50% + 12em);}*[data-icon='agsdi-binders']:before,*[data-icon='agsdi-binders']:after{mask-position:calc(50% - 4.5em) calc(50% + 12em);-webkit-mask-position:calc(50% - 4.5em) calc(50% + 12em);}*[data-icon='agsdi-house']:before,*[data-icon='agsdi-house']:after{mask-position:calc(50% - 7.5em) calc(50% + 12em);-webkit-mask-position:calc(50% - 7.5em) calc(50% + 12em);}*[data-icon='agsdi-padlock']:before,*[data-icon='agsdi-padlock']:after{mask-position:calc(50% - 10.5em) calc(50% + 12em);-webkit-mask-position:calc(50% - 10.5em) calc(50% + 12em);}*[data-icon='agsdi-padlock-open']:before,*[data-icon='agsdi-padlock-open']:after{mask-position:calc(50% - 13.5em) calc(50% + 12em);-webkit-mask-position:calc(50% - 13.5em) calc(50% + 12em);}*[data-icon='agsdi-house-padlock']:before,*[data-icon='agsdi-house-padlock']:after{mask-position:calc(50% - 16.5em) calc(50% + 12em);-webkit-mask-position:calc(50% - 16.5em) calc(50% + 12em);}*[data-icon='agsdi-cloud-padlock']:before,*[data-icon='agsdi-cloud-padlock']:after{mask-position:calc(50% - 19.5em) calc(50% + 12em);-webkit-mask-position:calc(50% - 19.5em) calc(50% + 12em);}*[data-icon='agsdi-key']:before,*[data-icon='agsdi-key']:after{mask-position:calc(50% - 22.5em) calc(50% + 12em);-webkit-mask-position:calc(50% - 22.5em) calc(50% + 12em);}*[data-icon='agsdi-keys']:before,*[data-icon='agsdi-keys']:after{mask-position:calc(50% - 25.5em) calc(50% + 12em);-webkit-mask-position:calc(50% - 25.5em) calc(50% + 12em);}*[data-icon='agsdi-eye']:before,*[data-icon='agsdi-eye']:after{mask-position:calc(50% + 25.5em) calc(50% + 9em);-webkit-mask-position:calc(50% + 25.5em) calc(50% + 9em);}*[data-icon='agsdi-eye-closed']:before,*[data-icon='agsdi-eye-closed']:after{mask-position:calc(50% + 22.5em) calc(50% + 9em);-webkit-mask-position:calc(50% + 22.5em) calc(50% + 9em);}*[data-icon='agsdi-champagne']:before,*[data-icon='agsdi-champagne']:after{mask-position:calc(50% + 19.5em) calc(50% + 9em);-webkit-mask-position:calc(50% + 19.5em) calc(50% + 9em);}*[data-icon='agsdi-rocket']:before,*[data-icon='agsdi-rocket']:after{mask-position:calc(50% + 16.5em) calc(50% + 9em);-webkit-mask-position:calc(50% + 16.5em) calc(50% + 9em);}*[data-icon='agsdi-rocket-2']:before,*[data-icon='agsdi-rocket-2']:after{mask-position:calc(50% + 13.5em) calc(50% + 9em);-webkit-mask-position:calc(50% + 13.5em) calc(50% + 9em);}*[data-icon='agsdi-rocket-3']:before,*[data-icon='agsdi-rocket-3']:after{mask-position:calc(50% + 10.5em) calc(50% + 9em);-webkit-mask-position:calc(50% + 10.5em) calc(50% + 9em);}*[data-icon='agsdi-flag']:before,*[data-icon='agsdi-flag']:after{mask-position:calc(50% + 7.5em) calc(50% + 9em);-webkit-mask-position:calc(50% + 7.5em) calc(50% + 9em);}*[data-icon='agsdi-flag-2']:before,*[data-icon='agsdi-flag-2']:after{mask-position:calc(50% + 4.5em) calc(50% + 9em);-webkit-mask-position:calc(50% + 4.5em) calc(50% + 9em);}*[data-icon='agsdi-flag-3']:before,*[data-icon='agsdi-flag-3']:after{mask-position:calc(50% + 1.5em) calc(50% + 9em);-webkit-mask-position:calc(50% + 1.5em) calc(50% + 9em);}*[data-icon='agsdi-drop']:before,*[data-icon='agsdi-drop']:after{mask-position:calc(50% - 1.5em) calc(50% + 9em);-webkit-mask-position:calc(50% - 1.5em) calc(50% + 9em);}*[data-icon='agsdi-sun']:before,*[data-icon='agsdi-sun']:after{mask-position:calc(50% - 4.5em) calc(50% + 9em);-webkit-mask-position:calc(50% - 4.5em) calc(50% + 9em);}*[data-icon='agsdi-sun-cloud']:before,*[data-icon='agsdi-sun-cloud']:after{mask-position:calc(50% - 7.5em) calc(50% + 9em);-webkit-mask-position:calc(50% - 7.5em) calc(50% + 9em);}*[data-icon='agsdi-thermometer']:before,*[data-icon='agsdi-thermometer']:after{mask-position:calc(50% - 10.5em) calc(50% + 9em);-webkit-mask-position:calc(50% - 10.5em) calc(50% + 9em);}*[data-icon='agsdi-celsius']:before,*[data-icon='agsdi-celsius']:after{mask-position:calc(50% - 13.5em) calc(50% + 9em);-webkit-mask-position:calc(50% - 13.5em) calc(50% + 9em);}*[data-icon='agsdi-sun-2']:before,*[data-icon='agsdi-sun-2']:after{mask-position:calc(50% - 16.5em) calc(50% + 9em);-webkit-mask-position:calc(50% - 16.5em) calc(50% + 9em);}*[data-icon='agsdi-cloud']:before,*[data-icon='agsdi-cloud']:after{mask-position:calc(50% - 19.5em) calc(50% + 9em);-webkit-mask-position:calc(50% - 19.5em) calc(50% + 9em);}*[data-icon='agsdi-upload']:before,*[data-icon='agsdi-upload']:after{mask-position:calc(50% - 22.5em) calc(50% + 9em);-webkit-mask-position:calc(50% - 22.5em) calc(50% + 9em);}*[data-icon='agsdi-cloud-computing']:before,*[data-icon='agsdi-cloud-computing']:after{mask-position:calc(50% - 25.5em) calc(50% + 9em);-webkit-mask-position:calc(50% - 25.5em) calc(50% + 9em);}*[data-icon='agsdi-cloud-download']:before,*[data-icon='agsdi-cloud-download']:after{mask-position:calc(50% + 25.5em) calc(50% + 6em);-webkit-mask-position:calc(50% + 25.5em) calc(50% + 6em);}*[data-icon='agsdi-cloud-check']:before,*[data-icon='agsdi-cloud-check']:after{mask-position:calc(50% + 22.5em) calc(50% + 6em);-webkit-mask-position:calc(50% + 22.5em) calc(50% + 6em);}*[data-icon='agsdi-cursor']:before,*[data-icon='agsdi-cursor']:after{mask-position:calc(50% + 19.5em) calc(50% + 6em);-webkit-mask-position:calc(50% + 19.5em) calc(50% + 6em);}*[data-icon='agsdi-mobile']:before,*[data-icon='agsdi-mobile']:after{mask-position:calc(50% + 16.5em) calc(50% + 6em);-webkit-mask-position:calc(50% + 16.5em) calc(50% + 6em);}*[data-icon='agsdi-monitor']:before,*[data-icon='agsdi-monitor']:after{mask-position:calc(50% + 13.5em) calc(50% + 6em);-webkit-mask-position:calc(50% + 13.5em) calc(50% + 6em);}*[data-icon='agsdi-browser']:before,*[data-icon='agsdi-browser']:after{mask-position:calc(50% + 10.5em) calc(50% + 6em);-webkit-mask-position:calc(50% + 10.5em) calc(50% + 6em);}*[data-icon='agsdi-laptop']:before,*[data-icon='agsdi-laptop']:after{mask-position:calc(50% + 7.5em) calc(50% + 6em);-webkit-mask-position:calc(50% + 7.5em) calc(50% + 6em);}*[data-icon='agsdi-hamburger-menu']:before,*[data-icon='agsdi-hamburger-menu']:after{mask-position:calc(50% + 4.5em) calc(50% + 6em);-webkit-mask-position:calc(50% + 4.5em) calc(50% + 6em);}*[data-icon='agsdi-hamburger-menu-circle']:before,*[data-icon='agsdi-hamburger-menu-circle']:after{mask-position:calc(50% + 1.5em) calc(50% + 6em);-webkit-mask-position:calc(50% + 1.5em) calc(50% + 6em);}*[data-icon='agsdi-download']:before,*[data-icon='agsdi-download']:after{mask-position:calc(50% - 1.5em) calc(50% + 6em);-webkit-mask-position:calc(50% - 1.5em) calc(50% + 6em);}*[data-icon='agsdi-image']:before,*[data-icon='agsdi-image']:after{mask-position:calc(50% - 4.5em) calc(50% + 6em);-webkit-mask-position:calc(50% - 4.5em) calc(50% + 6em);}*[data-icon='agsdi-file']:before,*[data-icon='agsdi-file']:after{mask-position:calc(50% - 7.5em) calc(50% + 6em);-webkit-mask-position:calc(50% - 7.5em) calc(50% + 6em);}*[data-icon='agsdi-file-error']:before,*[data-icon='agsdi-file-error']:after{mask-position:calc(50% - 10.5em) calc(50% + 6em);-webkit-mask-position:calc(50% - 10.5em) calc(50% + 6em);}*[data-icon='agsdi-file-add']:before,*[data-icon='agsdi-file-add']:after{mask-position:calc(50% - 13.5em) calc(50% + 6em);-webkit-mask-position:calc(50% - 13.5em) calc(50% + 6em);}*[data-icon='agsdi-file-check']:before,*[data-icon='agsdi-file-check']:after{mask-position:calc(50% - 16.5em) calc(50% + 6em);-webkit-mask-position:calc(50% - 16.5em) calc(50% + 6em);}*[data-icon='agsdi-file-download']:before,*[data-icon='agsdi-file-download']:after{mask-position:calc(50% - 19.5em) calc(50% + 6em);-webkit-mask-position:calc(50% - 19.5em) calc(50% + 6em);}*[data-icon='agsdi-file-question']:before,*[data-icon='agsdi-file-question']:after{mask-position:calc(50% - 22.5em) calc(50% + 6em);-webkit-mask-position:calc(50% - 22.5em) calc(50% + 6em);}*[data-icon='agsdi-file-cursor']:before,*[data-icon='agsdi-file-cursor']:after{mask-position:calc(50% - 25.5em) calc(50% + 6em);-webkit-mask-position:calc(50% - 25.5em) calc(50% + 6em);}*[data-icon='agsdi-file-padlock']:before,*[data-icon='agsdi-file-padlock']:after{mask-position:calc(50% + 25.5em) calc(50% + 3em);-webkit-mask-position:calc(50% + 25.5em) calc(50% + 3em);}*[data-icon='agsdi-file-heart']:before,*[data-icon='agsdi-file-heart']:after{mask-position:calc(50% + 22.5em) calc(50% + 3em);-webkit-mask-position:calc(50% + 22.5em) calc(50% + 3em);}*[data-icon='agsdi-file-jpg']:before,*[data-icon='agsdi-file-jpg']:after{mask-position:calc(50% + 19.5em) calc(50% + 3em);-webkit-mask-position:calc(50% + 19.5em) calc(50% + 3em);}*[data-icon='agsdi-file-png']:before,*[data-icon='agsdi-file-png']:after{mask-position:calc(50% + 16.5em) calc(50% + 3em);-webkit-mask-position:calc(50% + 16.5em) calc(50% + 3em);}*[data-icon='agsdi-file-pdf']:before,*[data-icon='agsdi-file-pdf']:after{mask-position:calc(50% + 13.5em) calc(50% + 3em);-webkit-mask-position:calc(50% + 13.5em) calc(50% + 3em);}*[data-icon='agsdi-file-zip']:before,*[data-icon='agsdi-file-zip']:after{mask-position:calc(50% + 10.5em) calc(50% + 3em);-webkit-mask-position:calc(50% + 10.5em) calc(50% + 3em);}*[data-icon='agsdi-file-ai']:before,*[data-icon='agsdi-file-ai']:after{mask-position:calc(50% + 7.5em) calc(50% + 3em);-webkit-mask-position:calc(50% + 7.5em) calc(50% + 3em);}*[data-icon='agsdi-file-ps']:before,*[data-icon='agsdi-file-ps']:after{mask-position:calc(50% + 4.5em) calc(50% + 3em);-webkit-mask-position:calc(50% + 4.5em) calc(50% + 3em);}*[data-icon='agsdi-delete']:before,*[data-icon='agsdi-delete']:after{mask-position:calc(50% + 1.5em) calc(50% + 3em);-webkit-mask-position:calc(50% + 1.5em) calc(50% + 3em);}*[data-icon='agsdi-notebook']:before,*[data-icon='agsdi-notebook']:after{mask-position:calc(50% - 1.5em) calc(50% + 3em);-webkit-mask-position:calc(50% - 1.5em) calc(50% + 3em);}*[data-icon='agsdi-notebook-2']:before,*[data-icon='agsdi-notebook-2']:after{mask-position:calc(50% - 4.5em) calc(50% + 3em);-webkit-mask-position:calc(50% - 4.5em) calc(50% + 3em);}*[data-icon='agsdi-documents']:before,*[data-icon='agsdi-documents']:after{mask-position:calc(50% - 7.5em) calc(50% + 3em);-webkit-mask-position:calc(50% - 7.5em) calc(50% + 3em);}*[data-icon='agsdi-brochure']:before,*[data-icon='agsdi-brochure']:after{mask-position:calc(50% - 10.5em) calc(50% + 3em);-webkit-mask-position:calc(50% - 10.5em) calc(50% + 3em);}*[data-icon='agsdi-clip']:before,*[data-icon='agsdi-clip']:after{mask-position:calc(50% - 13.5em) calc(50% + 3em);-webkit-mask-position:calc(50% - 13.5em) calc(50% + 3em);}*[data-icon='agsdi-align-center']:before,*[data-icon='agsdi-align-center']:after{mask-position:calc(50% - 16.5em) calc(50% + 3em);-webkit-mask-position:calc(50% - 16.5em) calc(50% + 3em);}*[data-icon='agsdi-align-left']:before,*[data-icon='agsdi-align-left']:after{mask-position:calc(50% - 19.5em) calc(50% + 3em);-webkit-mask-position:calc(50% - 19.5em) calc(50% + 3em);}*[data-icon='agsdi-align-justify']:before,*[data-icon='agsdi-align-justify']:after{mask-position:calc(50% - 22.5em) calc(50% + 3em);-webkit-mask-position:calc(50% - 22.5em) calc(50% + 3em);}*[data-icon='agsdi-align-right']:before,*[data-icon='agsdi-align-right']:after{mask-position:calc(50% - 25.5em) calc(50% + 3em);-webkit-mask-position:calc(50% - 25.5em) calc(50% + 3em);}*[data-icon='agsdi-portrait']:before,*[data-icon='agsdi-portrait']:after{mask-position:calc(50% + 25.5em) calc(50% + 0em);-webkit-mask-position:calc(50% + 25.5em) calc(50% + 0em);}*[data-icon='agsdi-landscape']:before,*[data-icon='agsdi-landscape']:after{mask-position:calc(50% + 22.5em) calc(50% + 0em);-webkit-mask-position:calc(50% + 22.5em) calc(50% + 0em);}*[data-icon='agsdi-portrait-2']:before,*[data-icon='agsdi-portrait-2']:after{mask-position:calc(50% + 19.5em) calc(50% + 0em);-webkit-mask-position:calc(50% + 19.5em) calc(50% + 0em);}*[data-icon='agsdi-wedding']:before,*[data-icon='agsdi-wedding']:after{mask-position:calc(50% + 16.5em) calc(50% + 0em);-webkit-mask-position:calc(50% + 16.5em) calc(50% + 0em);}*[data-icon='agsdi-billboard']:before,*[data-icon='agsdi-billboard']:after{mask-position:calc(50% + 13.5em) calc(50% + 0em);-webkit-mask-position:calc(50% + 13.5em) calc(50% + 0em);}*[data-icon='agsdi-flash']:before,*[data-icon='agsdi-flash']:after{mask-position:calc(50% + 10.5em) calc(50% + 0em);-webkit-mask-position:calc(50% + 10.5em) calc(50% + 0em);}*[data-icon='agsdi-crop']:before,*[data-icon='agsdi-crop']:after{mask-position:calc(50% + 7.5em) calc(50% + 0em);-webkit-mask-position:calc(50% + 7.5em) calc(50% + 0em);}*[data-icon='agsdi-message-heart']:before,*[data-icon='agsdi-message-heart']:after{mask-position:calc(50% + 4.5em) calc(50% + 0em);-webkit-mask-position:calc(50% + 4.5em) calc(50% + 0em);}*[data-icon='agsdi-adjust-square-vert']:before,*[data-icon='agsdi-adjust-square-vert']:after{mask-position:calc(50% + 1.5em) calc(50% + 0em);-webkit-mask-position:calc(50% + 1.5em) calc(50% + 0em);}*[data-icon='agsdi-adjust-circle-vert']:before,*[data-icon='agsdi-adjust-circle-vert']:after{mask-position:calc(50% - 1.5em) calc(50% + 0em);-webkit-mask-position:calc(50% - 1.5em) calc(50% + 0em);}*[data-icon='agsdi-camera']:before,*[data-icon='agsdi-camera']:after{mask-position:calc(50% - 4.5em) calc(50% + 0em);-webkit-mask-position:calc(50% - 4.5em) calc(50% + 0em);}*[data-icon='agsdi-grid']:before,*[data-icon='agsdi-grid']:after{mask-position:calc(50% - 7.5em) calc(50% + 0em);-webkit-mask-position:calc(50% - 7.5em) calc(50% + 0em);}*[data-icon='agsdi-grid-2']:before,*[data-icon='agsdi-grid-2']:after{mask-position:calc(50% - 10.5em) calc(50% + 0em);-webkit-mask-position:calc(50% - 10.5em) calc(50% + 0em);}*[data-icon='agsdi-layers']:before,*[data-icon='agsdi-layers']:after{mask-position:calc(50% - 13.5em) calc(50% + 0em);-webkit-mask-position:calc(50% - 13.5em) calc(50% + 0em);}*[data-icon='agsdi-ruler']:before,*[data-icon='agsdi-ruler']:after{mask-position:calc(50% - 16.5em) calc(50% + 0em);-webkit-mask-position:calc(50% - 16.5em) calc(50% + 0em);}*[data-icon='agsdi-eyedropper']:before,*[data-icon='agsdi-eyedropper']:after{mask-position:calc(50% - 19.5em) calc(50% + 0em);-webkit-mask-position:calc(50% - 19.5em) calc(50% + 0em);}*[data-icon='agsdi-aperture']:before,*[data-icon='agsdi-aperture']:after{mask-position:calc(50% - 22.5em) calc(50% + 0em);-webkit-mask-position:calc(50% - 22.5em) calc(50% + 0em);}*[data-icon='agsdi-macro']:before,*[data-icon='agsdi-macro']:after{mask-position:calc(50% - 25.5em) calc(50% + 0em);-webkit-mask-position:calc(50% - 25.5em) calc(50% + 0em);}*[data-icon='agsdi-pin']:before,*[data-icon='agsdi-pin']:after{mask-position:calc(50% + 25.5em) calc(50% - 3em);-webkit-mask-position:calc(50% + 25.5em) calc(50% - 3em);}*[data-icon='agsdi-contrast']:before,*[data-icon='agsdi-contrast']:after{mask-position:calc(50% + 22.5em) calc(50% - 3em);-webkit-mask-position:calc(50% + 22.5em) calc(50% - 3em);}*[data-icon='agsdi-battery-level-empty']:before,*[data-icon='agsdi-battery-level-empty']:after{mask-position:calc(50% + 19.5em) calc(50% - 3em);-webkit-mask-position:calc(50% + 19.5em) calc(50% - 3em);}*[data-icon='agsdi-battery-level1']:before,*[data-icon='agsdi-battery-level1']:after{mask-position:calc(50% + 16.5em) calc(50% - 3em);-webkit-mask-position:calc(50% + 16.5em) calc(50% - 3em);}*[data-icon='agsdi-battery-level2']:before,*[data-icon='agsdi-battery-level2']:after{mask-position:calc(50% + 13.5em) calc(50% - 3em);-webkit-mask-position:calc(50% + 13.5em) calc(50% - 3em);}*[data-icon='agsdi-battery-level3']:before,*[data-icon='agsdi-battery-level3']:after{mask-position:calc(50% + 10.5em) calc(50% - 3em);-webkit-mask-position:calc(50% + 10.5em) calc(50% - 3em);}*[data-icon='agsdi-usb-stick']:before,*[data-icon='agsdi-usb-stick']:after{mask-position:calc(50% + 7.5em) calc(50% - 3em);-webkit-mask-position:calc(50% + 7.5em) calc(50% - 3em);}*[data-icon='agsdi-sd-card']:before,*[data-icon='agsdi-sd-card']:after{mask-position:calc(50% + 4.5em) calc(50% - 3em);-webkit-mask-position:calc(50% + 4.5em) calc(50% - 3em);}*[data-icon='agsdi-stethoscope']:before,*[data-icon='agsdi-stethoscope']:after{mask-position:calc(50% + 1.5em) calc(50% - 3em);-webkit-mask-position:calc(50% + 1.5em) calc(50% - 3em);}*[data-icon='agsdi-vaccine']:before,*[data-icon='agsdi-vaccine']:after{mask-position:calc(50% - 1.5em) calc(50% - 3em);-webkit-mask-position:calc(50% - 1.5em) calc(50% - 3em);}*[data-icon='agsdi-hospital']:before,*[data-icon='agsdi-hospital']:after{mask-position:calc(50% - 4.5em) calc(50% - 3em);-webkit-mask-position:calc(50% - 4.5em) calc(50% - 3em);}*[data-icon='agsdi-pills']:before,*[data-icon='agsdi-pills']:after{mask-position:calc(50% - 7.5em) calc(50% - 3em);-webkit-mask-position:calc(50% - 7.5em) calc(50% - 3em);}*[data-icon='agsdi-heart']:before,*[data-icon='agsdi-heart']:after{mask-position:calc(50% - 10.5em) calc(50% - 3em);-webkit-mask-position:calc(50% - 10.5em) calc(50% - 3em);}*[data-icon='agsdi-heartbeat']:before,*[data-icon='agsdi-heartbeat']:after{mask-position:calc(50% - 13.5em) calc(50% - 3em);-webkit-mask-position:calc(50% - 13.5em) calc(50% - 3em);}*[data-icon='agsdi-hearts']:before,*[data-icon='agsdi-hearts']:after{mask-position:calc(50% - 16.5em) calc(50% - 3em);-webkit-mask-position:calc(50% - 16.5em) calc(50% - 3em);}*[data-icon='agsdi-heart-leaf']:before,*[data-icon='agsdi-heart-leaf']:after{mask-position:calc(50% - 19.5em) calc(50% - 3em);-webkit-mask-position:calc(50% - 19.5em) calc(50% - 3em);}*[data-icon='agsdi-heart-leaf-2']:before,*[data-icon='agsdi-heart-leaf-2']:after{mask-position:calc(50% - 22.5em) calc(50% - 3em);-webkit-mask-position:calc(50% - 22.5em) calc(50% - 3em);}*[data-icon='agsdi-coffee-2']:before,*[data-icon='agsdi-coffee-2']:after{mask-position:calc(50% - 25.5em) calc(50% - 3em);-webkit-mask-position:calc(50% - 25.5em) calc(50% - 3em);}*[data-icon='agsdi-hands']:before,*[data-icon='agsdi-hands']:after{mask-position:calc(50% + 25.5em) calc(50% - 6em);-webkit-mask-position:calc(50% + 25.5em) calc(50% - 6em);}*[data-icon='agsdi-book']:before,*[data-icon='agsdi-book']:after{mask-position:calc(50% + 22.5em) calc(50% - 6em);-webkit-mask-position:calc(50% + 22.5em) calc(50% - 6em);}*[data-icon='agsdi-food-heart']:before,*[data-icon='agsdi-food-heart']:after{mask-position:calc(50% + 19.5em) calc(50% - 6em);-webkit-mask-position:calc(50% + 19.5em) calc(50% - 6em);}*[data-icon='agsdi-soup-heart']:before,*[data-icon='agsdi-soup-heart']:after{mask-position:calc(50% + 16.5em) calc(50% - 6em);-webkit-mask-position:calc(50% + 16.5em) calc(50% - 6em);}*[data-icon='agsdi-food']:before,*[data-icon='agsdi-food']:after{mask-position:calc(50% + 13.5em) calc(50% - 6em);-webkit-mask-position:calc(50% + 13.5em) calc(50% - 6em);}*[data-icon='agsdi-soup']:before,*[data-icon='agsdi-soup']:after{mask-position:calc(50% + 10.5em) calc(50% - 6em);-webkit-mask-position:calc(50% + 10.5em) calc(50% - 6em);}*[data-icon='agsdi-pencil']:before,*[data-icon='agsdi-pencil']:after{mask-position:calc(50% + 7.5em) calc(50% - 6em);-webkit-mask-position:calc(50% + 7.5em) calc(50% - 6em);}*[data-icon='agsdi-people']:before,*[data-icon='agsdi-people']:after{mask-position:calc(50% + 4.5em) calc(50% - 6em);-webkit-mask-position:calc(50% + 4.5em) calc(50% - 6em);}*[data-icon='agsdi-money-bag']:before,*[data-icon='agsdi-money-bag']:after{mask-position:calc(50% + 1.5em) calc(50% - 6em);-webkit-mask-position:calc(50% + 1.5em) calc(50% - 6em);}*[data-icon='agsdi-world-heart']:before,*[data-icon='agsdi-world-heart']:after{mask-position:calc(50% - 1.5em) calc(50% - 6em);-webkit-mask-position:calc(50% - 1.5em) calc(50% - 6em);}*[data-icon='agsdi-doctor']:before,*[data-icon='agsdi-doctor']:after{mask-position:calc(50% - 4.5em) calc(50% - 6em);-webkit-mask-position:calc(50% - 4.5em) calc(50% - 6em);}*[data-icon='agsdi-person']:before,*[data-icon='agsdi-person']:after{mask-position:calc(50% - 7.5em) calc(50% - 6em);-webkit-mask-position:calc(50% - 7.5em) calc(50% - 6em);}*[data-icon='agsdi-water-cycle']:before,*[data-icon='agsdi-water-cycle']:after{mask-position:calc(50% - 10.5em) calc(50% - 6em);-webkit-mask-position:calc(50% - 10.5em) calc(50% - 6em);}*[data-icon='agsdi-sign']:before,*[data-icon='agsdi-sign']:after{mask-position:calc(50% - 13.5em) calc(50% - 6em);-webkit-mask-position:calc(50% - 13.5em) calc(50% - 6em);}*[data-icon='agsdi-hand-leaf']:before,*[data-icon='agsdi-hand-leaf']:after{mask-position:calc(50% - 16.5em) calc(50% - 6em);-webkit-mask-position:calc(50% - 16.5em) calc(50% - 6em);}*[data-icon='agsdi-gift-heart']:before,*[data-icon='agsdi-gift-heart']:after{mask-position:calc(50% - 19.5em) calc(50% - 6em);-webkit-mask-position:calc(50% - 19.5em) calc(50% - 6em);}*[data-icon='agsdi-sleep']:before,*[data-icon='agsdi-sleep']:after{mask-position:calc(50% - 22.5em) calc(50% - 6em);-webkit-mask-position:calc(50% - 22.5em) calc(50% - 6em);}*[data-icon='agsdi-hand-heart']:before,*[data-icon='agsdi-hand-heart']:after{mask-position:calc(50% - 25.5em) calc(50% - 6em);-webkit-mask-position:calc(50% - 25.5em) calc(50% - 6em);}*[data-icon='agsdi-calendar-heart']:before,*[data-icon='agsdi-calendar-heart']:after{mask-position:calc(50% + 25.5em) calc(50% - 9em);-webkit-mask-position:calc(50% + 25.5em) calc(50% - 9em);}*[data-icon='agsdi-book-heart']:before,*[data-icon='agsdi-book-heart']:after{mask-position:calc(50% + 22.5em) calc(50% - 9em);-webkit-mask-position:calc(50% + 22.5em) calc(50% - 9em);}*[data-icon='agsdi-list']:before,*[data-icon='agsdi-list']:after{mask-position:calc(50% + 19.5em) calc(50% - 9em);-webkit-mask-position:calc(50% + 19.5em) calc(50% - 9em);}*[data-icon='agsdi-leaves']:before,*[data-icon='agsdi-leaves']:after{mask-position:calc(50% + 16.5em) calc(50% - 9em);-webkit-mask-position:calc(50% + 16.5em) calc(50% - 9em);}*[data-icon='agsdi-bread']:before,*[data-icon='agsdi-bread']:after{mask-position:calc(50% + 13.5em) calc(50% - 9em);-webkit-mask-position:calc(50% + 13.5em) calc(50% - 9em);}*[data-icon='agsdi-bread-heart']:before,*[data-icon='agsdi-bread-heart']:after{mask-position:calc(50% + 10.5em) calc(50% - 9em);-webkit-mask-position:calc(50% + 10.5em) calc(50% - 9em);}*[data-icon='agsdi-animal-hands']:before,*[data-icon='agsdi-animal-hands']:after{mask-position:calc(50% + 7.5em) calc(50% - 9em);-webkit-mask-position:calc(50% + 7.5em) calc(50% - 9em);}*[data-icon='agsdi-animal-heart']:before,*[data-icon='agsdi-animal-heart']:after{mask-position:calc(50% + 4.5em) calc(50% - 9em);-webkit-mask-position:calc(50% + 4.5em) calc(50% - 9em);}*[data-icon='agsdi-dog']:before,*[data-icon='agsdi-dog']:after{mask-position:calc(50% + 1.5em) calc(50% - 9em);-webkit-mask-position:calc(50% + 1.5em) calc(50% - 9em);}*[data-icon='agsdi-cat']:before,*[data-icon='agsdi-cat']:after{mask-position:calc(50% - 1.5em) calc(50% - 9em);-webkit-mask-position:calc(50% - 1.5em) calc(50% - 9em);}*[data-icon='agsdi-bird']:before,*[data-icon='agsdi-bird']:after{mask-position:calc(50% - 4.5em) calc(50% - 9em);-webkit-mask-position:calc(50% - 4.5em) calc(50% - 9em);}*[data-icon='agsdi-dog-2']:before,*[data-icon='agsdi-dog-2']:after{mask-position:calc(50% - 7.5em) calc(50% - 9em);-webkit-mask-position:calc(50% - 7.5em) calc(50% - 9em);}*[data-icon='agsdi-cat-2']:before,*[data-icon='agsdi-cat-2']:after{mask-position:calc(50% - 10.5em) calc(50% - 9em);-webkit-mask-position:calc(50% - 10.5em) calc(50% - 9em);}*[data-icon='agsdi-transporter']:before,*[data-icon='agsdi-transporter']:after{mask-position:calc(50% - 13.5em) calc(50% - 9em);-webkit-mask-position:calc(50% - 13.5em) calc(50% - 9em);}*[data-icon='agsdi-adjust-square-horiz']:before,*[data-icon='agsdi-adjust-square-horiz']:after{mask-position:calc(50% - 16.5em) calc(50% - 9em);-webkit-mask-position:calc(50% - 16.5em) calc(50% - 9em);}*[data-icon='agsdi-adjust-circle-horiz']:before,*[data-icon='agsdi-adjust-circle-horiz']:after{mask-position:calc(50% - 19.5em) calc(50% - 9em);-webkit-mask-position:calc(50% - 19.5em) calc(50% - 9em);}*[data-icon='agsdi-square']:before,*[data-icon='agsdi-square']:after{mask-position:calc(50% - 22.5em) calc(50% - 9em);-webkit-mask-position:calc(50% - 22.5em) calc(50% - 9em);}*[data-icon='agsdi-circle']:before,*[data-icon='agsdi-circle']:after{mask-position:calc(50% - 25.5em) calc(50% - 9em);-webkit-mask-position:calc(50% - 25.5em) calc(50% - 9em);}*[data-icon='agsdi-triangle']:before,*[data-icon='agsdi-triangle']:after{mask-position:calc(50% + 25.5em) calc(50% - 12em);-webkit-mask-position:calc(50% + 25.5em) calc(50% - 12em);}*[data-icon='agsdi-pentagon']:before,*[data-icon='agsdi-pentagon']:after{mask-position:calc(50% + 22.5em) calc(50% - 12em);-webkit-mask-position:calc(50% + 22.5em) calc(50% - 12em);}*[data-icon='agsdi-hexagon']:before,*[data-icon='agsdi-hexagon']:after{mask-position:calc(50% + 19.5em) calc(50% - 12em);-webkit-mask-position:calc(50% + 19.5em) calc(50% - 12em);}*[data-icon='agsdi-heptagon']:before,*[data-icon='agsdi-heptagon']:after{mask-position:calc(50% + 16.5em) calc(50% - 12em);-webkit-mask-position:calc(50% + 16.5em) calc(50% - 12em);}*[data-icon='agsdi-refresh-2']:before,*[data-icon='agsdi-refresh-2']:after{mask-position:calc(50% + 13.5em) calc(50% - 12em);-webkit-mask-position:calc(50% + 13.5em) calc(50% - 12em);}*[data-icon='agsdi-pause']:before,*[data-icon='agsdi-pause']:after{mask-position:calc(50% + 10.5em) calc(50% - 12em);-webkit-mask-position:calc(50% + 10.5em) calc(50% - 12em);}*[data-icon='agsdi-play']:before,*[data-icon='agsdi-play']:after{mask-position:calc(50% + 7.5em) calc(50% - 12em);-webkit-mask-position:calc(50% + 7.5em) calc(50% - 12em);}*[data-icon='agsdi-fast-forward']:before,*[data-icon='agsdi-fast-forward']:after{mask-position:calc(50% + 4.5em) calc(50% - 12em);-webkit-mask-position:calc(50% + 4.5em) calc(50% - 12em);}*[data-icon='agsdi-rewind']:before,*[data-icon='agsdi-rewind']:after{mask-position:calc(50% + 1.5em) calc(50% - 12em);-webkit-mask-position:calc(50% + 1.5em) calc(50% - 12em);}*[data-icon='agsdi-previous']:before,*[data-icon='agsdi-previous']:after{mask-position:calc(50% - 1.5em) calc(50% - 12em);-webkit-mask-position:calc(50% - 1.5em) calc(50% - 12em);}*[data-icon='agsdi-next']:before,*[data-icon='agsdi-next']:after{mask-position:calc(50% - 4.5em) calc(50% - 12em);-webkit-mask-position:calc(50% - 4.5em) calc(50% - 12em);}*[data-icon='agsdi-stop']:before,*[data-icon='agsdi-stop']:after{mask-position:calc(50% - 7.5em) calc(50% - 12em);-webkit-mask-position:calc(50% - 7.5em) calc(50% - 12em);}*[data-icon='agsdi-arrow-left']:before,*[data-icon='agsdi-arrow-left']:after{mask-position:calc(50% - 10.5em) calc(50% - 12em);-webkit-mask-position:calc(50% - 10.5em) calc(50% - 12em);}*[data-icon='agsdi-arrow-right']:before,*[data-icon='agsdi-arrow-right']:after{mask-position:calc(50% - 13.5em) calc(50% - 12em);-webkit-mask-position:calc(50% - 13.5em) calc(50% - 12em);}*[data-icon='agsdi-arrow-up']:before,*[data-icon='agsdi-arrow-up']:after{mask-position:calc(50% - 16.5em) calc(50% - 12em);-webkit-mask-position:calc(50% - 16.5em) calc(50% - 12em);}*[data-icon='agsdi-arrow-down']:before,*[data-icon='agsdi-arrow-down']:after{mask-position:calc(50% - 19.5em) calc(50% - 12em);-webkit-mask-position:calc(50% - 19.5em) calc(50% - 12em);}*[data-icon='agsdi-face-sad']:before,*[data-icon='agsdi-face-sad']:after{mask-position:calc(50% - 22.5em) calc(50% - 12em);-webkit-mask-position:calc(50% - 22.5em) calc(50% - 12em);}*[data-icon='agsdi-face-happy']:before,*[data-icon='agsdi-face-happy']:after{mask-position:calc(50% - 25.5em) calc(50% - 12em);-webkit-mask-position:calc(50% - 25.5em) calc(50% - 12em);}*[data-icon='agsdi-face-neutral']:before,*[data-icon='agsdi-face-neutral']:after{mask-position:calc(50% + 25.5em) calc(50% - 15em);-webkit-mask-position:calc(50% + 25.5em) calc(50% - 15em);}*[data-icon='agsdi-messenger']:before,*[data-icon='agsdi-messenger']:after{mask-position:calc(50% + 22.5em) calc(50% - 15em);-webkit-mask-position:calc(50% + 22.5em) calc(50% - 15em);}*[data-icon='agsdi-facebook']:before,*[data-icon='agsdi-facebook']:after{mask-position:calc(50% + 19.5em) calc(50% - 15em);-webkit-mask-position:calc(50% + 19.5em) calc(50% - 15em);}*[data-icon='agsdi-facebook-like']:before,*[data-icon='agsdi-facebook-like']:after{mask-position:calc(50% + 16.5em) calc(50% - 15em);-webkit-mask-position:calc(50% + 16.5em) calc(50% - 15em);}*[data-icon='agsdi-twitter']:before,*[data-icon='agsdi-twitter']:after{mask-position:calc(50% + 13.5em) calc(50% - 15em);-webkit-mask-position:calc(50% + 13.5em) calc(50% - 15em);}*[data-icon='agsdi-google-plus']:before,*[data-icon='agsdi-google-plus']:after{mask-position:calc(50% + 10.5em) calc(50% - 15em);-webkit-mask-position:calc(50% + 10.5em) calc(50% - 15em);}*[data-icon='agsdi-linkedin']:before,*[data-icon='agsdi-linkedin']:after{mask-position:calc(50% + 7.5em) calc(50% - 15em);-webkit-mask-position:calc(50% + 7.5em) calc(50% - 15em);}*[data-icon='agsdi-pinterest']:before,*[data-icon='agsdi-pinterest']:after{mask-position:calc(50% + 4.5em) calc(50% - 15em);-webkit-mask-position:calc(50% + 4.5em) calc(50% - 15em);}*[data-icon='agsdi-tumblr']:before,*[data-icon='agsdi-tumblr']:after{mask-position:calc(50% + 1.5em) calc(50% - 15em);-webkit-mask-position:calc(50% + 1.5em) calc(50% - 15em);}*[data-icon='agsdi-instagram']:before,*[data-icon='agsdi-instagram']:after{mask-position:calc(50% - 1.5em) calc(50% - 15em);-webkit-mask-position:calc(50% - 1.5em) calc(50% - 15em);}*[data-icon='agsdi-skype']:before,*[data-icon='agsdi-skype']:after{mask-position:calc(50% - 4.5em) calc(50% - 15em);-webkit-mask-position:calc(50% - 4.5em) calc(50% - 15em);}*[data-icon='agsdi-flickr']:before,*[data-icon='agsdi-flickr']:after{mask-position:calc(50% - 7.5em) calc(50% - 15em);-webkit-mask-position:calc(50% - 7.5em) calc(50% - 15em);}*[data-icon='agsdi-myspace']:before,*[data-icon='agsdi-myspace']:after{mask-position:calc(50% - 10.5em) calc(50% - 15em);-webkit-mask-position:calc(50% - 10.5em) calc(50% - 15em);}*[data-icon='agsdi-dribble']:before,*[data-icon='agsdi-dribble']:after{mask-position:calc(50% - 13.5em) calc(50% - 15em);-webkit-mask-position:calc(50% - 13.5em) calc(50% - 15em);}*[data-icon='agsdi-vimeo']:before,*[data-icon='agsdi-vimeo']:after{mask-position:calc(50% - 16.5em) calc(50% - 15em);-webkit-mask-position:calc(50% - 16.5em) calc(50% - 15em);}*[data-icon='agsdi-500px']:before,*[data-icon='agsdi-500px']:after{mask-position:calc(50% - 19.5em) calc(50% - 15em);-webkit-mask-position:calc(50% - 19.5em) calc(50% - 15em);}*[data-icon='agsdi-behance']:before,*[data-icon='agsdi-behance']:after{mask-position:calc(50% - 22.5em) calc(50% - 15em);-webkit-mask-position:calc(50% - 22.5em) calc(50% - 15em);}*[data-icon='agsdi-bitbucket']:before,*[data-icon='agsdi-bitbucket']:after{mask-position:calc(50% - 25.5em) calc(50% - 15em);-webkit-mask-position:calc(50% - 25.5em) calc(50% - 15em);}*[data-icon='agsdi-deviantart']:before,*[data-icon='agsdi-deviantart']:after{mask-position:calc(50% + 25.5em) calc(50% - 18em);-webkit-mask-position:calc(50% + 25.5em) calc(50% - 18em);}*[data-icon='agsdi-github']:before,*[data-icon='agsdi-github']:after{mask-position:calc(50% + 22.5em) calc(50% - 18em);-webkit-mask-position:calc(50% + 22.5em) calc(50% - 18em);}*[data-icon='agsdi-github-2']:before,*[data-icon='agsdi-github-2']:after{mask-position:calc(50% + 19.5em) calc(50% - 18em);-webkit-mask-position:calc(50% + 19.5em) calc(50% - 18em);}*[data-icon='agsdi-medium']:before,*[data-icon='agsdi-medium']:after{mask-position:calc(50% + 16.5em) calc(50% - 18em);-webkit-mask-position:calc(50% + 16.5em) calc(50% - 18em);}*[data-icon='agsdi-medium-2']:before,*[data-icon='agsdi-medium-2']:after{mask-position:calc(50% + 13.5em) calc(50% - 18em);-webkit-mask-position:calc(50% + 13.5em) calc(50% - 18em);}*[data-icon='agsdi-meetup']:before,*[data-icon='agsdi-meetup']:after{mask-position:calc(50% + 10.5em) calc(50% - 18em);-webkit-mask-position:calc(50% + 10.5em) calc(50% - 18em);}*[data-icon='agsdi-meetup-2']:before,*[data-icon='agsdi-meetup-2']:after{mask-position:calc(50% + 7.5em) calc(50% - 18em);-webkit-mask-position:calc(50% + 7.5em) calc(50% - 18em);}*[data-icon='agsdi-slack']:before,*[data-icon='agsdi-slack']:after{mask-position:calc(50% + 4.5em) calc(50% - 18em);-webkit-mask-position:calc(50% + 4.5em) calc(50% - 18em);}*[data-icon='agsdi-slack-2']:before,*[data-icon='agsdi-slack-2']:after{mask-position:calc(50% + 1.5em) calc(50% - 18em);-webkit-mask-position:calc(50% + 1.5em) calc(50% - 18em);}*[data-icon='agsdi-snapchat']:before,*[data-icon='agsdi-snapchat']:after{mask-position:calc(50% - 1.5em) calc(50% - 18em);-webkit-mask-position:calc(50% - 1.5em) calc(50% - 18em);}*[data-icon='agsdi-twitch']:before,*[data-icon='agsdi-twitch']:after{mask-position:calc(50% - 4.5em) calc(50% - 18em);-webkit-mask-position:calc(50% - 4.5em) calc(50% - 18em);}*[data-icon='agsdi-rss']:before,*[data-icon='agsdi-rss']:after{mask-position:calc(50% - 7.5em) calc(50% - 18em);-webkit-mask-position:calc(50% - 7.5em) calc(50% - 18em);}*[data-icon='agsdi-rss-2']:before,*[data-icon='agsdi-rss-2']:after{mask-position:calc(50% - 10.5em) calc(50% - 18em);-webkit-mask-position:calc(50% - 10.5em) calc(50% - 18em);}*[data-icon='agsdi-paypal']:before,*[data-icon='agsdi-paypal']:after{mask-position:calc(50% - 13.5em) calc(50% - 18em);-webkit-mask-position:calc(50% - 13.5em) calc(50% - 18em);}*[data-icon='agsdi-stripe']:before,*[data-icon='agsdi-stripe']:after{mask-position:calc(50% - 16.5em) calc(50% - 18em);-webkit-mask-position:calc(50% - 16.5em) calc(50% - 18em);}*[data-icon='agsdi-youtube']:before,*[data-icon='agsdi-youtube']:after{mask-position:calc(50% - 19.5em) calc(50% - 18em);-webkit-mask-position:calc(50% - 19.5em) calc(50% - 18em);}*[data-icon='agsdi-facebook-2']:before,*[data-icon='agsdi-facebook-2']:after{mask-position:calc(50% - 22.5em) calc(50% - 18em);-webkit-mask-position:calc(50% - 22.5em) calc(50% - 18em);}*[data-icon='agsdi-twitter-2']:before,*[data-icon='agsdi-twitter-2']:after{mask-position:calc(50% - 25.5em) calc(50% - 18em);-webkit-mask-position:calc(50% - 25.5em) calc(50% - 18em);}*[data-icon='agsdi-linkedin-2']:before,*[data-icon='agsdi-linkedin-2']:after{mask-position:calc(50% + 25.5em) calc(50% - 21em);-webkit-mask-position:calc(50% + 25.5em) calc(50% - 21em);}*[data-icon='agsdi-tumblr-2']:before,*[data-icon='agsdi-tumblr-2']:after{mask-position:calc(50% + 22.5em) calc(50% - 21em);-webkit-mask-position:calc(50% + 22.5em) calc(50% - 21em);}*[data-icon='agsdi-myspace-2']:before,*[data-icon='agsdi-myspace-2']:after{mask-position:calc(50% + 19.5em) calc(50% - 21em);-webkit-mask-position:calc(50% + 19.5em) calc(50% - 21em);}*[data-icon='agsdi-slack-3']:before,*[data-icon='agsdi-slack-3']:after{mask-position:calc(50% + 16.5em) calc(50% - 21em);-webkit-mask-position:calc(50% + 16.5em) calc(50% - 21em);}*[data-icon='agsdi-github-3']:before,*[data-icon='agsdi-github-3']:after{mask-position:calc(50% + 13.5em) calc(50% - 21em);-webkit-mask-position:calc(50% + 13.5em) calc(50% - 21em);}*[data-icon='agsdi-vimeo-2']:before,*[data-icon='agsdi-vimeo-2']:after{mask-position:calc(50% + 10.5em) calc(50% - 21em);-webkit-mask-position:calc(50% + 10.5em) calc(50% - 21em);}*[data-icon='agsdi-behance-2']:before,*[data-icon='agsdi-behance-2']:after{mask-position:calc(50% + 7.5em) calc(50% - 21em);-webkit-mask-position:calc(50% + 7.5em) calc(50% - 21em);}*[data-icon='agsdi-apple']:before,*[data-icon='agsdi-apple']:after{mask-position:calc(50% + 4.5em) calc(50% - 21em);-webkit-mask-position:calc(50% + 4.5em) calc(50% - 21em);}*[data-icon='agsdi-quora']:before,*[data-icon='agsdi-quora']:after{mask-position:calc(50% + 1.5em) calc(50% - 21em);-webkit-mask-position:calc(50% + 1.5em) calc(50% - 21em);}*[data-icon='agsdi-trello']:before,*[data-icon='agsdi-trello']:after{mask-position:calc(50% - 1.5em) calc(50% - 21em);-webkit-mask-position:calc(50% - 1.5em) calc(50% - 21em);}*[data-icon='agsdi-amazon']:before,*[data-icon='agsdi-amazon']:after{mask-position:calc(50% - 4.5em) calc(50% - 21em);-webkit-mask-position:calc(50% - 4.5em) calc(50% - 21em);}*[data-icon='agsdi-reddit']:before,*[data-icon='agsdi-reddit']:after{mask-position:calc(50% - 7.5em) calc(50% - 21em);-webkit-mask-position:calc(50% - 7.5em) calc(50% - 21em);}*[data-icon='agsdi-windows']:before,*[data-icon='agsdi-windows']:after{mask-position:calc(50% - 10.5em) calc(50% - 21em);-webkit-mask-position:calc(50% - 10.5em) calc(50% - 21em);}*[data-icon='agsdi-wordpress']:before,*[data-icon='agsdi-wordpress']:after{mask-position:calc(50% - 13.5em) calc(50% - 21em);-webkit-mask-position:calc(50% - 13.5em) calc(50% - 21em);}*[data-icon='agsdi-patreon']:before,*[data-icon='agsdi-patreon']:after{mask-position:calc(50% - 16.5em) calc(50% - 21em);-webkit-mask-position:calc(50% - 16.5em) calc(50% - 21em);}*[data-icon='agsdi-patreon-2']:before,*[data-icon='agsdi-patreon-2']:after{mask-position:calc(50% - 19.5em) calc(50% - 21em);-webkit-mask-position:calc(50% - 19.5em) calc(50% - 21em);}*[data-icon='agsdi-soundcloud']:before,*[data-icon='agsdi-soundcloud']:after{mask-position:calc(50% - 22.5em) calc(50% - 21em);-webkit-mask-position:calc(50% - 22.5em) calc(50% - 21em);}*[data-icon='agsdi-spotify']:before,*[data-icon='agsdi-spotify']:after{mask-position:calc(50% - 25.5em) calc(50% - 21em);-webkit-mask-position:calc(50% - 25.5em) calc(50% - 21em);}*[data-icon='agsdi-google-hangout']:before,*[data-icon='agsdi-google-hangout']:after{mask-position:calc(50% + 25.5em) calc(50% - 24em);-webkit-mask-position:calc(50% + 25.5em) calc(50% - 24em);}*[data-icon='agsdi-dropbox']:before,*[data-icon='agsdi-dropbox']:after{mask-position:calc(50% + 22.5em) calc(50% - 24em);-webkit-mask-position:calc(50% + 22.5em) calc(50% - 24em);}*[data-icon='agsdi-tinder']:before,*[data-icon='agsdi-tinder']:after{mask-position:calc(50% + 19.5em) calc(50% - 24em);-webkit-mask-position:calc(50% + 19.5em) calc(50% - 24em);}*[data-icon='agsdi-whatsapp']:before,*[data-icon='agsdi-whatsapp']:after{mask-position:calc(50% + 16.5em) calc(50% - 24em);-webkit-mask-position:calc(50% + 16.5em) calc(50% - 24em);}*[data-icon='agsdi-adobe-cc']:before,*[data-icon='agsdi-adobe-cc']:after{mask-position:calc(50% + 13.5em) calc(50% - 24em);-webkit-mask-position:calc(50% + 13.5em) calc(50% - 24em);}*[data-icon='agsdi-android']:before,*[data-icon='agsdi-android']:after{mask-position:calc(50% + 10.5em) calc(50% - 24em);-webkit-mask-position:calc(50% + 10.5em) calc(50% - 24em);}*[data-icon='agsdi-html5']:before,*[data-icon='agsdi-html5']:after{mask-position:calc(50% + 7.5em) calc(50% - 24em);-webkit-mask-position:calc(50% + 7.5em) calc(50% - 24em);}*[data-icon='agsdi-google-drive']:before,*[data-icon='agsdi-google-drive']:after{mask-position:calc(50% + 4.5em) calc(50% - 24em);-webkit-mask-position:calc(50% + 4.5em) calc(50% - 24em);}*[data-icon='agsdi-pinterest-2']:before,*[data-icon='agsdi-pinterest-2']:after{mask-position:calc(50% + 1.5em) calc(50% - 24em);-webkit-mask-position:calc(50% + 1.5em) calc(50% - 24em);}*[data-icon='agsdi-gmail']:before,*[data-icon='agsdi-gmail']:after{mask-position:calc(50% - 1.5em) calc(50% - 24em);-webkit-mask-position:calc(50% - 1.5em) calc(50% - 24em);}*[data-icon='agsdi-google-wallet']:before,*[data-icon='agsdi-google-wallet']:after{mask-position:calc(50% - 4.5em) calc(50% - 24em);-webkit-mask-position:calc(50% - 4.5em) calc(50% - 24em);}*[data-icon='agsdi-google-sheets']:before,*[data-icon='agsdi-google-sheets']:after{mask-position:calc(50% - 7.5em) calc(50% - 24em);-webkit-mask-position:calc(50% - 7.5em) calc(50% - 24em);}*[data-icon='agsdi-twitch-2']:before,*[data-icon='agsdi-twitch-2']:after{mask-position:calc(50% - 10.5em) calc(50% - 24em);-webkit-mask-position:calc(50% - 10.5em) calc(50% - 24em);}
*[data-icon='agsdix-sao-design']:before,*[data-icon='agsdix-sao-design']:after,.mce-i-agsdi:before{mask-position:calc(50% - 2.5em) calc(50% - 2.5em);-webkit-mask-position:calc(50% - 2.5em) calc(50% - 2.5em);}
/* end icons - auto-generated */
