<!doctype html>
<html lang="en">

    
<!-- Mirrored from themesbrand.com/veltrix/layouts/vertical/pages-500.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Feb 2020 15:09:02 GMT -->
<head>
        <meta charset="utf-8" />
        <title>500 | Veltrix - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body>

            <!-- Begin page -->
            <div class="authentication-bg d-flex align-items-center pb-0 vh-100">
                <div class="content-center w-100">
                        <div class="container">
                            <div class="card mo-mt-2">
                                <div class="card-body">
                                    <div class="row align-items-center">
                                        <div class="col-lg-4 ml-auto">
                                            <div class="ex-page-content">
                                                <h1 class="text-dark display-1 mt-4">500</h1>
                                                <h4 class="mb-4">Internal Server Error</h4>
                                                <p class="mb-5">It will be as simple as Occidental in fact, it will be Occidental to an English person</p>
                                                <a class="btn btn-primary mb-5 waves-effect waves-light" href="index.html"><i class="mdi mdi-home"></i> Back to Dashboard</a>
                                            </div>
                                
                                        </div>
                                        <div class="col-lg-5 mx-auto">
                                            <img src="assets/images/error.png" alt="" class="img-fluid mx-auto d-block">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end container -->
                </div>
    
            </div>
            <!-- end error page -->

      

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>

<!-- Mirrored from themesbrand.com/veltrix/layouts/vertical/pages-500.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Feb 2020 15:09:02 GMT -->
</html>
