
.page-header h1 {
    margin-top: 0px;
}
.page-header {
    height: 300px;
    margin-top: 0px;
    background-size: cover;
    background-image: url("../assets/images/111.png");
}
.page-footer h1 {
    margin-top: 0px;
}
.page-footer {
    height: 200px;
    margin-top: 0px;
    background-size: cover;
    background-image: url("../assets/images/3333.png");
}
@media print {
    tr.vendorListHeading {
        background-color: #999999!important;
        -webkit-print-color-adjust: exact;
    }}

@media print {
    .vendorListHeading th {
        color: white !important;
    }}
